{
  "name": "codex-deepseek-bridge",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Bridge OpenAI Responses API calls to DeepSeek chat/completions for Codex or cc switch.",
  "scripts": {
    "start": "node ./src/server.mjs",
    "start:mock": "node ./src/server.mjs",
    "smoke": "node ./src/smoke-test.mjs",
    "test": "node ./src/test-bridge.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
